{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  } ,
  "DatabaseLocal" : {
    "Provider" : "Sqlite",
    "Location" : "Filename=./twitter.sqlite"
  }
}
